# Spark-Core

./: .gitignore  .gitmodules  README.md  UE5 受击运动计算.md  build.gradle  build.gradle.kts  components.d.ts  gradle.properties  index.html  package-lock.json  package.json  plan.md  publishing.gradle  repositories.gradle  settings.gradle  settings.gradle.kts  start.js  test.shire  vite.config.js  vite.config.ts  重构计划参考.md
.lingma/rules/: project_rule.md
docs/: README.md  SparkCustomnpcApi.md  architecture_and_new_resource_guide.md  chunk_height_index_plan.md  dynamic_registry.md  glossary.md  index.html  javascript_context_issue_analysis.md  molang_migration_plan.md  particle_soa_plan.md  physics-thread-optimization-plan.md  resource_dependency_quick_reference.md  sbm_migration_plan.md  state_machine_unification_plan.md  vite.config.js
docs/api_reference/: SparkCustomnpcApi.md  javascript_api_reference.md  molang_api_reference.md  web_api_reference.md
docs/assets/: index-0icuegTY.js  index-0pJE2e7g.js  index-B2eBb0rS.js  index-B6iL0o9n.css  index-BVaHV0z8.js  index-BZ-2Tsrn.js  index-Bm54UNjG.css  index-Bw4LSXRa.js  index-Byzz6Qls.js  index-C00LwazR.js  index-C0cqXFzG.css  index-CELcHotR.css  index-CQ91SfGU.css  index-CQUF9nO-.js  index-CRy-0LZt.css  index-CmksNRC0.css  index-CytjmifC.css  index-CzF3F3Iq.js  index-D0R_chxh.css  index-D4vEKeh0.css  index-DZQxOvUw.css  index-Del-agcN.css  index-Dza1RxBZ.js  index-M7DuYDYy.js
docs/component/: _Sidebar.md
docs/development_guides/: js_hotreload_implementation.md  js_refactor_documentation.md  js_runtime_flow.md  molang_development_guide.md  resource_creation_guide.md
docs/src/: i18n.js  main.js
docs/src/router/: index.js
docs/src/views/: About.vue  MarkdownPage.vue  Page.vue
docs/system_architecture/: architecture_and_new_resource_guide.md  javascript_system_complete_guide.md  molang_system_complete_guide.md  resource_system_overview.md
docs/technical_details/: dynamic_registry.md  molang_engine_implementation.md  network_synchronization.md  resource_dependency_system_technical.md  resource_dependency_system_user_guide.md  web_service_architecture.md
docs/troubleshooting/: debugging_guide.md  entityhelper_method_signature_fixes.md  issue_explanation.md
docs/user_guides/: molang_user_guide.md  web_service_guide.md
examples/: spark_physics_example.js
examples/customnpc/: spark_physics_example.js
gradle/wrapper/: gradle-wrapper.properties
ik_export/: export_blender_ik.py
minecraft/neoforge/1.21.1/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
plan/data/: WebGUI.md  tasks.json
public/: WeatherIcon.css
public/component/zh_cn/: SparkCore.md
rpc_examples/python/: animation_client.py
run/: command_history.txt  ops.json  options.txt  server.properties  usercache.json  usernamecache.json
run/CustomSkinLoader/: CustomSkinAPIPlus-ClientID  CustomSkinLoader.json
run/config/: dummmmmmy-client-1.toml.bak  embeddium-fingerprint.json  imgui4mc-client.toml
run/config/jade/: plugins.json
run/crash-reports/: crash-2025-02-01_15.33.24-client.txt  crash-2025-02-01_15.33.24-server.txt  crash-2025-02-01_15.34.58-server.txt  crash-2025-02-01_15.34.59-client.txt  crash-2025-02-01_15.37.49-client.txt  crash-2025-02-01_17.42.36-client.txt  crash-2025-02-02_15.19.44-client.txt  crash-2025-02-02_18.37.51-server.txt  crash-2025-02-02_20.06.49-client.txt  crash-2025-02-02_20.13.45-client.txt  crash-2025-02-02_20.24.25-client.txt  crash-2025-02-03_15.08.52-client.txt  crash-2025-02-03_15.14.33-client.txt  crash-2025-02-03_16.24.35-client.txt  crash-2025-02-03_16.26.53-client.txt  crash-2025-02-05_01.49.41-fml.txt  crash-2025-02-05_18.47.51-server.txt  crash-2025-02-05_18.51.11-server.txt  crash-2025-02-05_18.58.23-server.txt  crash-2025-02-28_03.14.13-server.txt  crash-2025-02-28_03.15.13-client.txt  crash-2025-02-28_03.15.13-server.txt  crash-2025-02-28_03.16.52-server.txt  crash-2025-02-28_03.18.19-server.txt  crash-2025-02-28_03.19.31-client.txt  crash-2025-02-28_03.19.31-server.txt  crash-2025-03-07_05.33.54-client.txt  crash-2025-03-07_05.34.45-client.txt
run/debug/: disconnect-2024-09-30_12.59.35-client.txt  disconnect-2024-09-30_13.02.56-client.txt  disconnect-2024-09-30_21.02.13-client.txt  disconnect-2024-09-30_23.06.21-client.txt  disconnect-2024-09-30_23.09.19-client.txt  disconnect-2024-09-30_23.47.35-client.txt  disconnect-2024-09-30_23.50.41-client.txt  disconnect-2024-09-30_23.52.10-client.txt  disconnect-2024-09-30_23.54.34-client.txt  disconnect-2024-10-01_00.03.28-client.txt  disconnect-2024-10-01_00.05.34-client.txt  disconnect-2024-10-01_14.15.10-client.txt  disconnect-2024-10-24_21.02.07-client.txt  disconnect-2024-11-03_16.32.07-client.txt  disconnect-2024-11-03_16.34.10-client.txt  disconnect-2024-11-03_16.45.01-client.txt  disconnect-2024-11-05_21.51.37-client.txt  disconnect-2024-11-05_22.06.06-client.txt  disconnect-2024-11-05_22.13.52-client.txt  disconnect-2024-11-05_23.19.25-client.txt  disconnect-2024-11-05_23.22.43-client.txt  disconnect-2024-11-05_23.29.46-client.txt  disconnect-2024-11-05_23.29.54-client.txt  disconnect-2024-11-05_23.34.07-client.txt  disconnect-2024-11-05_23.37.27-client.txt  disconnect-2024-11-05_23.38.14-client.txt  disconnect-2024-11-05_23.39.47-client.txt  disconnect-2024-11-05_23.44.46-client.txt  disconnect-2024-11-05_23.47.33-client.txt  disconnect-2024-11-06_00.00.01-client.txt  disconnect-2024-11-06_00.01.40-client.txt  disconnect-2024-11-06_00.11.53-client.txt  disconnect-2024-11-06_00.22.23-client.txt  disconnect-2024-11-06_00.23.25-client.txt  disconnect-2024-11-10_17.07.40-client.txt  disconnect-2024-11-10_19.19.35-client.txt  disconnect-2024-11-13_15.21.45-client.txt  disconnect-2024-11-13_15.23.08-client.txt  disconnect-2024-11-13_21.20.24-client.txt  disconnect-2025-01-16_18.39.53-client.txt  (+10 more)
run/world/: level.dat_old
src/: App.vue  main.ts  style.scss
src/components/: Header.vue  MDPage.vue  Sidebar.vue  WeatherSticker.vue
src/router/: index.js
src/views/: Home.vue  MarkdownPage.vue  Page.vue  Sidebar.vue  SidebarItem.vue
(+3297 files in other folders)
