plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '1.0.14'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.ALL
}

version = mod_version
group = "${mod_group_id}.${mod_id}"

base {
    archivesName = "${build_name}-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    interfaceInjectionData {
        from "src/main/resources/META-INF/interfaces.json"
        publish file("src/main/resources/META-INF/interfaces.json")
    }

    runs {
        client {
            client()

            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom configurations.additionalRuntimeClasspath
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_credits            : mod_credits,
            mod_description        : mod_description,
            kotlinforforge_version : kotlinforforge_version
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

if (rootProject.file('publishing.gradle').exists()) {
    apply from: rootProject.file('publishing.gradle')
}

if (rootProject.file('repositories.gradle').exists()) {
    apply from: rootProject.file('repositories.gradle')
}

kotlin {
    jvmToolchain(21)
    compilerOptions {
        getFreeCompilerArgs().add("-Xjvm-default=all")
    }
}
java.toolchain.languageVersion = JavaLanguageVersion.of(21)
dependencies {
    // jei
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    // 玉
    implementation "maven.modrinth:jade:${jade_version}"
    // Kotlin
    implementation "thedarkcolour:kotlinforforge-neoforge:${kotlinforforge_version}"

    // 其它mod
    runtimeOnly files(fileTree(dir: 'mods', includes: ['*.jar']))

    // 本地lib
//    implementation("org.java-websocket:Java-WebSocket:1.5.4")
    implementation("com.google.code.gson:gson:[2.10.1,2.11.0)")
//    jarJar("org.java-websocket:Java-WebSocket:1.5.4")
//    jarJar("com.google.code.gson:gson:[2.10.1,2.11.0)")
    files(fileTree(dir: 'libs', includes: ['*.jar']))
    additionalRuntimeClasspath fileTree(dir: 'libs', includes: ['*.jar'])

    // 兼容
    // geckolib
    implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"
    // azurelib
    implementation "mod.azure.azurelib:azurelib-neo-${minecraft_version}:${azurelib_version}"
}
