org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.95
neo_version_range=[21.1.0,)
loader_version_range=[4,)


mod_id=spark_core_graaljs
mod_name=Spark Core GraalJS
mod_license=MIT
mod_version=1.0.0
mod_group_id=cn.solarmoon
mod_authors=SolarMoon
mod_description=集成GraavlJS供SparkCore使用
artifact_id=spark-core-graaljs
mod_loader=neoforge
githubRepoName=Spark-Core-GraalJS
build_name=SparkCoreGraalJS

spark_core_version=1.0.824
jei_version=19.18.8.216
jade_version=15.1.6+neoforge
kotlinforforge_version=5.6.0
geckolib_version=4.7
azurelib_version=2.3.27
