org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true



parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.95
neo_version_range=[21.1.0,)
loader_version_range=[4,)


mod_id=spark_core
mod_name=Spark Core
mod_license=MIT
mod_version=1.0.968-SNAPSHOT
mod_group_id=cn.solarmoon
mod_authors=\u66e6\u6708(SolarMoon), \u751c\u7cbd\u5b50(Sweetzonzi)
mod_credits=TartaricAcid & TomatoPuddin for Molang support.
mod_description=A lib mod with rigid body physics, bedrock version of animation loader, state machine and other useful content.
artifact_id=spark-core
build_name=SparkCore
mod_loader=neoforge
mod_url=https://github.com/SolarMoonQAQ/Spark-Core
githubRepoName=Spark-Core

jei_version=19.22.1.316
jade_version=15.1.6+neoforge
kotlinforforge_version=5.9.0
graaljs_version=1.0.0
geckolib_version=4.7
azurelib_version=2.3.27
player_animator_version=2.0.0-alpha1+1.21
