javadoc {
    options.encoding("UTF-8")
}

java {
    //withJavadocJar()
    withSourcesJar()
}

java {
    withSourcesJar()
}

javadoc {
    options.encoding("UTF-8")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/SolarMoonQAQ/Spark-Core")
            credentials {
                username = System.getenv("GITMAVEN_USERNAME")
                password = System.getenv("GITMAVEN_TOKEN")
            }
        }
    }

    publications {
        mavenNeoForge(MavenPublication) {
            groupId = mod_group_id
            artifactId = "${artifact_id}-${mod_loader}"
            version = "${minecraft_version}-${mod_version}"

            from components.java
        }
    }
}