dependencies {
    // Kotlin
    implementation "thedarkcolour:kotlinforforge-neoforge:${kotlinforforge_version}:slim"
    additionalRuntimeClasspath ('org.jetbrains.kotlin:kotlin-stdlib')
    additionalRuntimeClasspath ('org.jetbrains.kotlin:kotlin-reflect')
    additionalRuntimeClasspath ('org.jetbrains.kotlinx:kotlinx-coroutines-core')
    additionalRuntimeClasspath ('org.jetbrains.kotlinx:kotlinx-serialization-core')
    additionalRuntimeClasspath ('org.jetbrains.kotlinx:kotlinx-serialization-json')

    //物理
    jarJar(implementation("com.github.stephengold:Libbulletjme-Windows64:22.0.3"))
    additionalRuntimeClasspath('com.github.stephengold:Libbulletjme-Windows64:22.0.3')
    jarJar(implementation("com.github.stephengold:Libbulletjme-Windows64:22.0.3:SpDebug"))
    additionalRuntimeClasspath('com.github.stephengold:Libbulletjme-Windows64:22.0.3:SpDebug')
    jarJar(implementation("io.github.electrostat-lab:snaploader:1.0.0-stable"))
    additionalRuntimeClasspath('io.github.electrostat-lab:snaploader:1.0.0-stable')

    // jei
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    // 玉
    implementation "maven.modrinth:jade:${jade_version}"

    // 兼容--------------------------------------------------------------------------------------------------------------
    // geckolib
    implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"
    // azurelib
    implementation "mod.azure.azurelib:azurelib-neo-${minecraft_version}:${azurelib_version}"
    // PlayerAnimator
    implementation "dev.kosmx.player-anim:player-animation-lib-forge:${player_animator_version}"
    // RealCamera
    implementation "maven.modrinth:real-camera:0.6.1-beta-1.21"
    // 第一人称
    implementation "maven.modrinth:first-person-model:Sx5QD2SF"

    // 外部库------------------------------------------------------------------------------------------------------------
    // 状态机
    jarJar(implementation("io.github.nsk90:kstatemachine-jvm:0.33.0"))
    additionalRuntimeClasspath "io.github.nsk90:kstatemachine-jvm:0.33.0"
    // js
    jarJar(implementation("org.mozilla:rhino:1.8.0"))
    additionalRuntimeClasspath("org.mozilla:rhino:1.8.0")

    // 本地库------------------------------------------------------------------------------------------------------------
    // 其它mod
    implementation files(fileTree(dir: 'mods', includes: ['*.jar']))
    // 本地lib
    implementation("com.google.code.gson:gson:[2.10.1,2.11.0)")
    implementation 'commons-io:commons-io:2.11.0'

    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.24"

    jarJar(implementation fileTree(dir: 'extlibs', includes: ['*.jar']))
    additionalRuntimeClasspath fileTree(dir: 'extlibs', includes: ['*.jar'])
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
//    maven {
//        url = "https://maven.jaackson.me"
//    }
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = 'tterrag maven'
        url = 'https://maven.tterrag.com/'
    }
    maven {
        url "https://api.modrinth.com/maven"
    }
    maven {
        url "https://maven.ryanliptak.com/"
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup("software.bernie.geckolib")
        }
    }
    maven {
        url = 'https://maven.azuredoom.com/mods'
    }
    maven {
        url = "https://maven.pkg.github.com/SolarMoonQAQ/Spark-Core"
        credentials {
            username = System.getenv("GITMAVEN_USERNAME")
            password = System.getenv("SolarMoonCore_TOKEN")
        }
    }
    flatDir {
        dir 'libs'
    }
}
