dependencies {
    // Kotlin
    implementation "thedarkcolour:kotlinforforge-neoforge:${kotlinforforge_version}:slim"
    additionalRuntimeClasspath ('org.jetbrains.kotlin:kotlin-stdlib')
    additionalRuntimeClasspath ('org.jetbrains.kotlin:kotlin-reflect')
    additionalRuntimeClasspath ('org.jetbrains.kotlinx:kotlinx-coroutines-core')
    additionalRuntimeClasspath ('org.jetbrains.kotlinx:kotlinx-serialization-core')
    additionalRuntimeClasspath ('org.jetbrains.kotlinx:kotlinx-serialization-json')

    // jei
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    // 玉
    implementation "maven.modrinth:jade:${jade_version}"

    // 兼容--------------------------------------------------------------------------------------------------------------
    // geckolib
    implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"
    // azurelib
    implementation "mod.azure.azurelib:azurelib-neo-${minecraft_version}:${azurelib_version}"
    // PlayerAnimator
    implementation "dev.kosmx.player-anim:player-animation-lib-forge:${player_animator_version}"
    // RealCamera
    implementation "maven.modrinth:real-camera:0.6.1-beta-1.21"
    // 第一人称
    implementation "maven.modrinth:first-person-model:Sx5QD2SF"

    // 外部库------------------------------------------------------------------------------------------------------------
    // 状态机
    jarJar(implementation("io.github.nsk90:kstatemachine-jvm:0.33.0"))
    additionalRuntimeClasspath "io.github.nsk90:kstatemachine-jvm:0.33.0"
    // js
    jarJar(implementation("org.mozilla:rhino:1.8.0"))
    additionalRuntimeClasspath("org.mozilla:rhino:1.8.0")

    // 对象池
    jarJar(implementation("org.apache.commons:commons-pool2:2.12.1"))
    additionalRuntimeClasspath("org.apache.commons:commons-pool2:2.12.1")
    // 图形库
    jarJar(implementation('org.jgrapht:jgrapht-core:1.5.2'))
    additionalRuntimeClasspath ('org.jgrapht:jgrapht-core:1.5.2')
    // 添加 jgrapht-core 的传递依赖 apfloat
    jarJar(implementation('org.apfloat:apfloat:1.10.1'))
    additionalRuntimeClasspath ('org.apfloat:apfloat:1.10.1')
    // 添加 jheaps
    jarJar(implementation('org.jheaps:jheaps:0.14'))
    additionalRuntimeClasspath('org.jheaps:jheaps:0.14')
    // ktor web server (使用最新版本3.2.1和CIO引擎，排除冲突依赖)
    jarJar(implementation("io.ktor:ktor-server-core-jvm:3.2.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    })
    jarJar(implementation("io.ktor:ktor-server-cio-jvm:3.2.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    })
    jarJar(implementation("io.ktor:ktor-server-content-negotiation-jvm:3.2.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    })
    jarJar(implementation("io.ktor:ktor-serialization-gson-jvm:3.2.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'com.google.code.gson', module: 'gson'
    })
    jarJar(implementation("io.ktor:ktor-server-cors-jvm:3.2.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    })
    additionalRuntimeClasspath("io.ktor:ktor-server-core-jvm:3.2.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    additionalRuntimeClasspath("io.ktor:ktor-server-cio-jvm:3.2.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    additionalRuntimeClasspath("io.ktor:ktor-server-content-negotiation-jvm:3.2.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    additionalRuntimeClasspath("io.ktor:ktor-serialization-gson-jvm:3.2.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    additionalRuntimeClasspath("io.ktor:ktor-server-cors-jvm:3.2.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // 本地库------------------------------------------------------------------------------------------------------------
    // 其它mod
    implementation files(fileTree(dir: 'mods', includes: ['*.jar']))
    // 本地lib
    implementation("com.google.code.gson:gson:[2.10.1,2.11.0)")
    implementation 'commons-io:commons-io:2.11.0'

    implementation files("compileOnly/mcef-neoforge-2.1.6-1.21.1.jar")
    implementation files("compileOnly/CustomNPCs-Unofficial-NeoForge-1.21.1.20241226.jar")

    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.24"

    jarJar(implementation fileTree(dir: 'extlibs', includes: ['*.jar']))
    additionalRuntimeClasspath fileTree(dir: 'extlibs', includes: ['*.jar'])
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
//    maven {
//        url = "https://maven.jaackson.me"
//    }
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = 'tterrag maven'
        url = 'https://maven.tterrag.com/'
    }
    maven {
        url "https://api.modrinth.com/maven"
    }
    maven {
        url "https://maven.ryanliptak.com/"
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup("software.bernie.geckolib")
        }
    }
    maven {
        url = 'https://maven.azuredoom.com/mods'
    }
    maven {
        url = "https://maven.pkg.github.com/SolarMoonQAQ/Spark-Core"
        credentials {
            username = System.getenv("GITMAVEN_USERNAME")
            password = System.getenv("SolarMoonCore_TOKEN")
        }
    }
    flatDir {
        dir 'libs'
    }
}
