---- Minecraft Network Protocol Error Report ----
// Please insert The Internet CD #4

Time: 2025-01-16 18:45:34
Description: Packet handling error

java.lang.NullPointerException: Packet handling error
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {re:mixin}
	at TRANSFORMER/neoforge@21.1.65/net.neoforged.neoforge.network.PacketDistributor.sendToServer(PacketDistributor.java:40) ~[neoforge-21.1.65-minecraft-merged.jar%23184!/:?] {re:mixin,re:classloading,pl:mixin:APP:moonlight.mixins.json:PacketDistributorHackMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/spark_core@1.0.173/cn.solarmoon.spark_core.animation.anim.play.TypedAnimation.syncToServer(TypedAnimation.kt:39) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/cn.solarmoon.spark_core.state.PlayerStateMachine$create$1$invokeSuspend$$inlined$onStateEntry$1.onStateEntry(StateMachineListener.kt:46) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.doEnter$suspendImpl(BaseStateImpl.kt:151) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.doEnter$spark_core_1_21_1(BaseStateImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.handleStateEntry(BaseStateImpl.kt:320) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.setCurrentState(BaseStateImpl.kt:305) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.recursiveEnterStatePath$suspendImpl(BaseStateImpl.kt:219) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.recursiveEnterStatePath$spark_core_1_21_1(BaseStateImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.switchToTargetStates$spark_core_1_21_1(BaseStateImpl.kt:359) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.doProcessEvent(StateMachineImpl.kt:361) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.processStep1(StateMachineImpl.kt:244) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.access$processStep1(StateMachineImpl.kt:30) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2$1$step1Result$1.invokeSuspend(StateMachineImpl.kt:154) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2$1$step1Result$1.invoke(StateMachineImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2$1$step1Result$1.invoke(StateMachineImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.runCheckingExceptions(StateMachineImpl.kt:318) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.access$runCheckingExceptions(StateMachineImpl.kt:30) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2$1.invokeSuspend(StateMachineImpl.kt:151) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2$1.invoke(StateMachineImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2$1.invoke(StateMachineImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.eventProcessingScope(StateMachineImpl.kt:285) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.access$eventProcessingScope(StateMachineImpl.kt:30) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2.invokeSuspend(StateMachineImpl.kt:150) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2.invoke(StateMachineImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2.invoke(StateMachineImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.coroutines.StdLibCoroutineAbstraction.withContext(CoroutineAbstraction.kt:52) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.doStartFrom(StateMachineImpl.kt:146) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.startFrom$spark_core_1_21_1(StateMachineImpl.kt:140) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.start(StateMachineImpl.kt:137) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachine.start$default(StateMachine.kt:77) ~[%23185!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.coroutines.CoroutineAbstractionKt.createStateMachine(CoroutineAbstraction.kt:68) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineKt$createStdLibStateMachine$2$1.invokeSuspend(StateMachine.kt:254) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineKt$createStdLibStateMachine$2$1.invoke(StateMachine.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineKt$createStdLibStateMachine$2$1.invoke(StateMachine.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.coroutines.StdLibCoroutineAbstraction$runBlocking$1.invokeSuspend(CoroutineAbstraction.kt:36) ~[%23185!/:?] {re:classloading}
	at LAYER PLUGIN/kotlin.stdlib/kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33) ~[kotlin-stdlib-2.0.21.jar%23255!/:2.0.21-release-482] {}
	at LAYER PLUGIN/kotlin.stdlib/kotlin.coroutines.ContinuationKt.startCoroutine(Continuation.kt:115) ~[kotlin-stdlib-2.0.21.jar%23255!/:2.0.21-release-482] {}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.coroutines.StdLibCoroutineAbstraction.runBlocking(CoroutineAbstraction.kt:37) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineKt.createStdLibStateMachine(StateMachine.kt:253) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineKt.createStdLibStateMachine$default(StateMachine.kt:245) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/cn.solarmoon.spark_core.state.PlayerStateMachine.create(PlayerStateMachine.kt:24) ~[%23185!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.player.LocalPlayer.handler$zdh000$spark_core$init(LocalPlayer.java:1270) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:spark_core.mixins.json:extension.LocalPlayerMixin from mod spark_core,pl:mixin:APP:caelus.mixins.json:MixinLocalPlayer from mod caelus,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.player.LocalPlayer.<init>(LocalPlayer.java:181) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:spark_core.mixins.json:extension.LocalPlayerMixin from mod spark_core,pl:mixin:APP:caelus.mixins.json:MixinLocalPlayer from mod caelus,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.createPlayer(MultiPlayerGameMode.java:418) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.createPlayer(MultiPlayerGameMode.java:414) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientPacketListener.handleLogin(ClientPacketListener.java:435) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moonlight-common.mixins.json:ClientPacketListenerMixin from mod moonlight,pl:mixin:APP:embeddium.mixins.json:core.world.map.ClientPlayNetworkHandlerMixin from mod embeddium,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.game.ClientboundLoginPacket.handle(ClientboundLoginPacket.java:73) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.game.ClientboundLoginPacket.handle(ClientboundLoginPacket.java:17) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.PacketUtils.lambda$ensureRunningOnSameThread$0(PacketUtils.java:36) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:151) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,re:computing_frames,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:122) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:111) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1161) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:azurelib.neo.mixins.json:MinecraftMixin from mod azurelib,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin from mod embeddium,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor from mod embeddium,pl:mixin:APP:mixins.customskinloader.json:MixinMinecraft from mod (unknown),pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:813) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:azurelib.neo.mixins.json:MinecraftMixin from mod azurelib,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin from mod embeddium,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor from mod embeddium,pl:mixin:APP:mixins.customskinloader.json:MixinMinecraft from mod (unknown),pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.24/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.24.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.24/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.24.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.24/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-4.0.24.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.24/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.24.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23121!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23121!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23121!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23121!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23121!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23121!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23121!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at DevLaunch@1.0.1/net.neoforged.devlaunch.Main.main(Main.java:55) [DevLaunch-1.0.1.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {re:mixin}
	at TRANSFORMER/neoforge@21.1.65/net.neoforged.neoforge.network.PacketDistributor.sendToServer(PacketDistributor.java:40) ~[neoforge-21.1.65-minecraft-merged.jar%23184!/:?] {re:mixin,re:classloading,pl:mixin:APP:moonlight.mixins.json:PacketDistributorHackMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/spark_core@1.0.173/cn.solarmoon.spark_core.animation.anim.play.TypedAnimation.syncToServer(TypedAnimation.kt:39) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/cn.solarmoon.spark_core.state.PlayerStateMachine$create$1$invokeSuspend$$inlined$onStateEntry$1.onStateEntry(StateMachineListener.kt:46) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.doEnter$suspendImpl(BaseStateImpl.kt:151) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.doEnter$spark_core_1_21_1(BaseStateImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.handleStateEntry(BaseStateImpl.kt:320) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.setCurrentState(BaseStateImpl.kt:305) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.recursiveEnterStatePath$suspendImpl(BaseStateImpl.kt:219) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.recursiveEnterStatePath$spark_core_1_21_1(BaseStateImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.state.BaseStateImpl.switchToTargetStates$spark_core_1_21_1(BaseStateImpl.kt:359) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.doProcessEvent(StateMachineImpl.kt:361) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.processStep1(StateMachineImpl.kt:244) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.access$processStep1(StateMachineImpl.kt:30) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2$1$step1Result$1.invokeSuspend(StateMachineImpl.kt:154) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2$1$step1Result$1.invoke(StateMachineImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2$1$step1Result$1.invoke(StateMachineImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.runCheckingExceptions(StateMachineImpl.kt:318) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.access$runCheckingExceptions(StateMachineImpl.kt:30) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2$1.invokeSuspend(StateMachineImpl.kt:151) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2$1.invoke(StateMachineImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2$1.invoke(StateMachineImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.eventProcessingScope(StateMachineImpl.kt:285) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.access$eventProcessingScope(StateMachineImpl.kt:30) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2.invokeSuspend(StateMachineImpl.kt:150) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2.invoke(StateMachineImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl$doStartFrom$2.invoke(StateMachineImpl.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.coroutines.StdLibCoroutineAbstraction.withContext(CoroutineAbstraction.kt:52) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.doStartFrom(StateMachineImpl.kt:146) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.startFrom$spark_core_1_21_1(StateMachineImpl.kt:140) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineImpl.start(StateMachineImpl.kt:137) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachine.start$default(StateMachine.kt:77) ~[%23185!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.coroutines.CoroutineAbstractionKt.createStateMachine(CoroutineAbstraction.kt:68) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineKt$createStdLibStateMachine$2$1.invokeSuspend(StateMachine.kt:254) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineKt$createStdLibStateMachine$2$1.invoke(StateMachine.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineKt$createStdLibStateMachine$2$1.invoke(StateMachine.kt) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.coroutines.StdLibCoroutineAbstraction$runBlocking$1.invokeSuspend(CoroutineAbstraction.kt:36) ~[%23185!/:?] {re:classloading}
	at LAYER PLUGIN/kotlin.stdlib/kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33) ~[kotlin-stdlib-2.0.21.jar%23255!/:2.0.21-release-482] {}
	at LAYER PLUGIN/kotlin.stdlib/kotlin.coroutines.ContinuationKt.startCoroutine(Continuation.kt:115) ~[kotlin-stdlib-2.0.21.jar%23255!/:2.0.21-release-482] {}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.coroutines.StdLibCoroutineAbstraction.runBlocking(CoroutineAbstraction.kt:37) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineKt.createStdLibStateMachine(StateMachine.kt:253) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/ru.nsk.kstatemachine.statemachine.StateMachineKt.createStdLibStateMachine$default(StateMachine.kt:245) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/spark_core@1.0.173/cn.solarmoon.spark_core.state.PlayerStateMachine.create(PlayerStateMachine.kt:24) ~[%23185!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.player.LocalPlayer.handler$zdh000$spark_core$init(LocalPlayer.java:1270) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:spark_core.mixins.json:extension.LocalPlayerMixin from mod spark_core,pl:mixin:APP:caelus.mixins.json:MixinLocalPlayer from mod caelus,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.player.LocalPlayer.<init>(LocalPlayer.java:181) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:spark_core.mixins.json:extension.LocalPlayerMixin from mod spark_core,pl:mixin:APP:caelus.mixins.json:MixinLocalPlayer from mod caelus,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.createPlayer(MultiPlayerGameMode.java:418) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.createPlayer(MultiPlayerGameMode.java:414) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Incoming Packet --
Details:
	Type: clientbound/minecraft:login
	Is Terminal: false
	Is Skippable: false
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.PacketUtils.fillCrashReport(PacketUtils.java:65) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.storeDisconnectionReport(ClientCommonPacketListenerImpl.java:130) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.onPacketError(ClientCommonPacketListenerImpl.java:114) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.PacketUtils.lambda$ensureRunningOnSameThread$0(PacketUtils.java:42) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:151) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,re:computing_frames,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:122) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:111) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1161) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:azurelib.neo.mixins.json:MinecraftMixin from mod azurelib,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin from mod embeddium,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor from mod embeddium,pl:mixin:APP:mixins.customskinloader.json:MixinMinecraft from mod (unknown),pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:813) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:azurelib.neo.mixins.json:MinecraftMixin from mod azurelib,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin from mod embeddium,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor from mod embeddium,pl:mixin:APP:mixins.customskinloader.json:MixinMinecraft from mod (unknown),pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.65-minecraft-merged.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.24/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.24.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.24/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.24.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.24/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-4.0.24.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.24/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.24.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23121!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23121!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23121!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23121!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23121!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23121!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23121!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at DevLaunch@1.0.1/net.neoforged.devlaunch.Main.main(Main.java:55) [DevLaunch-1.0.1.jar:?] {}


-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Server type: <none>
	Server brand: neoforge

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 286198064 bytes (272 MiB) / 901775360 bytes (860 MiB) up to 8363442176 bytes (7976 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 7800X3D 8-Core Processor           
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 4.20
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 512.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.24002.92
	Graphics card #1 name: NVIDIA GeForce RTX 4070 SUPER
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 12282.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.6094
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 42645.47
	Virtual memory used (MiB): 22944.41
	Swap memory total (MiB): 10752.00
	Swap memory used (MiB): 31.01
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 694161.88, total: 1952678.00
	Space in storage for workdir (MiB): available: 694161.88, total: 1952678.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.24.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.24.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.24.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.6.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.65-minecraft-merged.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		moonlight-1.21-2.16.0-neoforge.jar                |Moonlight Lib                 |moonlight                     |1.21-2.15.14        |Manifest: NOSIGNATURE
		main                                              |Spark Core                    |spark_core                    |1.0.173             |Manifest: NOSIGNATURE
		jade-15.1.6+neoforge.jar                          |Jade                          |jade                          |15.1.6+neoforge     |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.7.jar                  |GeckoLib 4                    |geckolib                      |4.7                 |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		CustomSkinLoader_ForgeV3-14.21.jar                |CustomSkinLoader              |customskinloader              |14.21               |Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		[自定义局域网联机] lanserverproperties-1.13.1-neoforge.jar|Lan Server Properties         |lanserverproperties           |1.13.1              |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.18.8.216.jar               |Just Enough Items             |jei                           |19.18.8.216         |Manifest: NOSIGNATURE
		azurelib-neo-1.21.1-2.3.27.jar                    |AzureLib                      |azurelib                      |2.3.27              |Manifest: NOSIGNATURE
		samurai_dynasty-0.1.2-1.21.1.jar                  |Samurai Dynasty               |samurai_dynasty               |0.1.2-1.21.1        |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		kffmod-neoforge-5.6.0.jar                         |Kotlin For Forge              |kotlinforforge                |5.6.0               |Manifest: NOSIGNATURE
		caelus-neoforge-7.0.1+1.21.1.jar                  |Caelus API                    |caelus                        |7.0.1+1.21.1        |Manifest: NOSIGNATURE
		dummmmmmy-1.21-2.0.6-neoforge.jar                 |MmmMmmMmmMmm                  |dummmmmmy                     |1.21-2.0.6          |Manifest: NOSIGNATURE
		curios-neoforge-9.1.4+1.21.0.jar                  |Adorned API                   |curios                        |9.1.4+1.21.0        |Manifest: NOSIGNATURE
		embeddium-1.0.11+mc1.21.1.jar                     |Embeddium                     |embeddium                     |1.0.11+mc1.21.1     |Manifest: NOSIGNATURE
		neoforge-21.1.65-minecraft-merged.jar             |NeoForge                      |neoforge                      |21.1.65             |Manifest: NOSIGNATURE
	Crash Report UUID: b2334725-8f64-48f6-9eb6-543076239fd5
	FML: 4.0.24
	NeoForge: 21.1.65